<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_id"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:drawablePadding="15dp"
        android:ems="10"
        android:drawableLeft="@drawable/user"
        android:background="@drawable/sub_bg"
        android:hint="User_id" />

    <EditText
        android:id="@+id/Age"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:drawablePadding="15dp"
        android:ems="10"
        android:drawableLeft="@drawable/user"
        android:background="@drawable/sub_bg"
        android:hint="Age" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Berth Type"
            android:id="@+id/berth"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Spinner
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:entries="@array/country_arrays_berth"
            android:textAlignment="center"
            android:paddingStart="40dp"
            android:layout_weight="0.8"
            android:id="@+id/spinner_berth">

        </Spinner>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Gender"
        android:id="@+id/gender_q"
        android:textColor="#000000"
        android:textSize="19dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:textColor="#f0f0f0">

            <RadioButton
                android:id="@+id/M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                />

            <RadioButton
                android:id="@+id/F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginStart="24dp"/>

        </RadioGroup>


    </LinearLayout>

</LinearLayout>