<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="670dp"
    android:background="@drawable/background">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/train1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="SEARCH TRAINS"
                    android:textSize="24dp"
                    android:textColor="#232B2B"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <EditText
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/sub_bg"
                    android:drawableLeft="@drawable/from"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint="From" />

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:src="@drawable/down_arrow" />-->

                <EditText
                    android:id="@+id/to"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/sub_bg"
                    android:drawableLeft="@drawable/dest"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint="To" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/dept_date"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/sub_bg"
                    android:drawableLeft="@drawable/calender"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="Departure Date" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Search Trains" />

                <Button
                    android:id="@+id/all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Search All Trains" />


            </LinearLayout>

        </LinearLayout>




</ScrollView>